<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <%= if @current_user  do %>
        <.link navigate={"/#{@current_user.name}"} alt="user page">
          <.icon name="hero-home" />
        </.link>
      <% else %>
        <.link navigate={~p"/"} alt="home page"><.icon name="hero-home" /></.link>
      <% end %>

      <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
        v<%= Application.spec(:phoenix, :vsn) %>, Vix: <%= Vix.Vips.version() %>
      </p>

      <p :if={@current_user}>
        <.link href={~p"/signout"} method="delete" alt="log out">Log out </.link>
      </p>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
