<%!-- class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32" --%>
<div id="lv_no_client" phx-hook="ScreenSize">
  <div phx-hook="TabClosed" id="upload-observer">
    <div class="flex flex-col justify-around md:flex-row" phx-hook="ActivityTracker" id="track">
      <UpImgWeb.UploadForm.render uploads={@uploads} />

      <div class="flex flex-col flex-1 mt-10 md:mt-0 md:ml-4">
        <UpImgWeb.NoClientPreloading.display
          uploaded_files_locally={@uploaded_files_locally}
          uploads={@uploads}
        />
        <div class="flex flex-col flex-1 mt-10">
          <h2 class="text-base font-semibold leading-7 text-gray-900">Uploaded files to S3</h2>
          <p class="mt-1 text-sm leading-6 text-gray-600">
            Here is the list of uploaded files in S3. 🪣
          </p>

          <ul
            phx-update="stream"
            phx-viewport-bottom="load-more"
            id="uploaded_files_S3"
            role="list"
            class="divide-y divide-gray-100"
          >
            <li
              id="start-text"
              class="text-xs leading-7 text-gray-400 text-center my-10 hidden last:block"
            >
              No uploads in S3 yet <img src="/images/AWS-S3.svg" alt="aws s3 bucket" />
            </li>
            <li
              :for={{dom_id, file} <- @streams.uploaded_files_to_S3}
              id={dom_id}
              class="uploaded-s3-item relative flex justify-between gap-x-6 py-5"
            >
              <div
                :if={Map.has_key?(file, :thumb_url) && Map.has_key?(file, :resized_url)}
                class="flex gap-x-4"
              >
                <div class="min-w-0 flex-auto">
                  <p>
                    <a
                      class="text-sm leading-6 break-all underline text-indigo-600"
                      href={file.resized_url}
                      target="_blank"
                      rel="noopener noreferrer"
                    >
                      <img
                        class="block max-w-12 max-h-48 w-auto h-auto flex-none bg-gray-50"
                        src={file.thumb_url}
                        onerror="imgError(this);"
                      />
                    </a>
                  </p>
                </div>
              </div>
              <%!-- <div class="flex items-center justify-end gap-x-6"> --%>
              <div class="flex flex-col items-center justify-center space-y-4">
                <button
                  id="copy-url-btn"
                  phx-hook="Url2Clip"
                  data-copy-url={file.resized_url}
                  class="focus:bg-green-700 p-4 rounded hover:bg-green-500 bg-green-200"
                >
                  <.icon name="hero-clipboard-document-list" />
                </button>

                <button
                  type="button"
                  phx-click="delete-uploaded"
                  phx-value-key={dom_id}
                  phx-value-resized={file.resized_url}
                  phx-value-thumb={file.thumb_url}
                  phx-value-uuid={file.uuid}
                  class="submit_button rounded-md px-3 py-2 text-sm font-semibold text-white shadow-sm bg-red-500 hover:bg-red-700"
                >
                  <.icon name="hero-trash" />
                </button>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
